<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu-04</groupId>
  <artifactId>edu-04</artifactId>
  <version>0.1</version>
  <build>
            
    <!-- GIT COMMIT ID PLUGIN CONFIGURATION -->
    <!-- SKIP SETTING UP FILTERING LIKE THIS IF YOU USE THE GENERATE FILE MODE :-) -->
    <resources>
       <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
          <includes>
             <include>**/*.properties</include>
          </includes>
       </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>net.croz.osd.edu.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <excludes>
            <exclude>**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.3</version>
        <configuration>
          <descriptor>src/assembly/desc.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>create-archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
             </goals>
          </execution>
         </executions>

         <configuration>
           <dotGitDirectory>../${project.basedir}/.git</dotGitDirectory>
           <prefix>git</prefix>
           <dateFormat>dd.MM.yyyy '@' HH:mm:ss z</dateFormat>
           <dateFormatTimeZone>${user.timezone}</dateFormatTimeZone>
           <verbose>false</verbose>
           <generateGitPropertiesFile>false</generateGitPropertiesFile>
           <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
           <format>properties</format>
           <skipPoms>true</skipPoms>
           <injectAllReactorProjects>false</injectAllReactorProjects>
           <failOnNoGitDirectory>true</failOnNoGitDirectory>
           <failOnUnableToExtractRepoInfo>true</failOnUnableToExtractRepoInfo>
           <skip>false</skip>
           <runOnlyOnce>false</runOnlyOnce>
           <excludeProperties>
             <!-- <excludeProperty>git.user.*</excludeProperty> -->
           </excludeProperties>
           <includeOnlyProperties>
             <!-- <includeOnlyProperty>^git.commit.id.full$</includeOnlyProperty> -->
           </includeOnlyProperties>
           <useNativeGit>false</useNativeGit>
           <abbrevLength>7</abbrevLength>
           <commitIdGenerationMode>flat</commitIdGenerationMode>
           <gitDescribe>
             <skip>false</skip>
             <always>false</always>
             <abbrev>7</abbrev>
             <dirty>-dirty</dirty>
             <match>*</match>
             <tags>false</tags>
             <forceLongFormat>false</forceLongFormat>
           </gitDescribe>
           <validationProperties>
              <validationProperty>
                <name>validating project version</name>
                <value>${project.version}</value>
                <shouldMatchTo><![CDATA[^.*(?<!-SNAPSHOT)$]]></shouldMatchTo>
              </validationProperty>
           </validationProperties>
           <validationShouldFailIfNoMatch>true</validationShouldFailIfNoMatch>
          </configuration>
        </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.2.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-core</artifactId>
  		<version>4.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.security</groupId>
  		<artifactId>spring-security-config</artifactId>
  		<version>4.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jdbc</artifactId>
  		<version>4.2.6.RELEASE</version>
  	</dependency>
  	<dependency>
   <groupId>org.postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>9.4.1209.jre7</version>
  </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.2.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>4.2.6.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.1.4.Final</version>
  	</dependency>
  </dependencies>
</project>