# osd-edu

./: .gitignore
edu-01/: .gitignore  run.bat
edu-01/conf/: shape.properties
edu-01/src/net/croz/osd/edu/: ConsoleInputHandler.java  ConsoleShapesApp.java  ShapeConsumer.java  ShapeFactory.java  ShapesApp.java
edu-01/src/net/croz/osd/edu/i18n/: shape-message.properties  shape-message_hr.properties
edu-01/src/net/croz/osd/edu/shapes/: AbstractShape.java  Circle.java  Shape.java  ShapeException.java  ShapeFactory.java  Square.java  Triangle.java
edu-01/src/net/croz/osd/edu/util/: ExitStatus.java  InputHandler.java  ShapeFactory.java
edu-01/src/net/croz/osd/edu/util/config/: Configuration.java  ShapeConfig.java
edu-02/: run.bat
edu-02/conf/: shape.properties
edu-02/src/net/croz/osd/edu/: GuiShapesApp.java
edu-02/src/net/croz/osd/edu/i18n/: shape-message.properties  shape-message_ba.properties  shape-message_hr.properties
edu-02/src/net/croz/osd/edu/util/: JTextOutputStream.java  JTextPrintStream.java  ShapeComboModel.java
edu-03/: pom.xml
edu-03/conf/: logging.properties
edu-03/security/: users.properties
edu-03/src/net/croz/osd/edu/: Main.java
edu-03/src/net/croz/osd/edu/conf/: AppConfig.java  JdbcConfig.java  SecurityConfig.java  create-db.sql  insert-data.sql
edu-03/src/net/croz/osd/edu/security/: CustomAuthenticationManager.java
edu-03/src/net/croz/osd/edu/services/: Service.java  ServiceImpl.java
edu-04/: README.txt  pom.xml  run.bat  task-list.txt
edu-04/security/: users.properties
edu-04/sql/PostgreSQL/: README.txt  create-database.sql  create-insert-tables.sql
edu-04/src/assembly/: desc.xml
edu-04/src/main/java/hr/nklipa/shapes/: MetalShapeProducer.java  PaperShapeProducer.java
edu-04/src/main/java/net/croz/osd/edu/conf/: AppConfig.java  Configuration.java  JdbcConfig.java  SecurityConfig.java
edu-04/src/main/java/net/croz/osd/edu/domain/: User.java  UserRole.java
edu-04/src/main/java/net/croz/osd/edu/jdbc/: BasicUsersDaoImpl.java  HibernateTemplateUsersDaoImpl.java  UsersDao.java
edu-04/src/main/java/net/croz/osd/edu/shapes/: GoldShape.java  IronShape.java  MakeShape.java  MetalShape.java  PaperShape.java  PlasticShape.java  RegularPoligon.java  ShapeFactory.java  ShapeType.java  SilverShape.java
edu-04/src/main/java/net/croz/osd/edu/shapes/make/: MakeShape.java  MetalShape.java  PaperShape.java
edu-04/src/main/java/net/croz/osd/edu/shapes/producer/: AbstractShapeProducer.java
edu-04/src/main/java/net/croz/osd/edu/ui/: GuiService.java
edu-04/src/main/java/net/croz/osd/edu/ui/action/: LocaleChangeListener.java  SigninActionListener.java
edu-04/src/main/java/net/croz/osd/edu/ui/element/: LocalizedLabel.java  MainFrame.java  ShapesSizeField.java
edu-04/src/main/net/croz/osd/edu/conf/: JdbcConfig.java  ShapeConfig.java  app.properties
edu-04/src/main/net/croz/osd/edu/domain/: User.java  UserRole.java  UserRolePK.java
edu-04/src/main/net/croz/osd/edu/domain/embeddable/: UserRolePK.java
edu-04/src/main/net/croz/osd/edu/jdbc/: BasicUsersDaoImpl.java  HibernateTemplateUsersDaoImpl.java  JdbcTemplateUsersDaoImpl.java  SpringTemplatesUsersDaoImpl.java  UsersDao.java
edu-04/src/main/net/croz/osd/edu/ui/: GuiServiceImpl.java
edu-04/src/main/net/croz/osd/edu/ui/element/: CardShapes.java  LanguagesPanel.java  LoginFormPanel.java  ShapesInPanel.java  ShapesPanel.java
edu-04/src/main/net/croz/osd/edu/ui/model/: MessageAwareComboModel.java
edu-04/src/main/resources/net/croz/osd/edu/conf/: app.properties
edu-04/src/net/croz/osd/edu/: Application.java
edu-04/src/net/croz/osd/edu/conf/: AppConfig.java  JdbcConfig.java  SecurityConfig.java  SwingConfig.java  create-db.sql  insert-data.sql
edu-04/src/net/croz/osd/edu/domain/: User.java  UserRole.java
edu-04/src/net/croz/osd/edu/i18n/: shape-message.properties  shape-message_ba.properties  shape-message_hr.properties  shape-message_rs.properties
edu-04/src/net/croz/osd/edu/jdbc/: PostgresUsersDaoImpl.java  UsersDao.java
edu-04/src/net/croz/osd/edu/shapes/: Shape.java  Square.java
edu-04/src/net/croz/osd/edu/ui/: GuiService.java  GuiServiceImpl.java
edu-04/src/net/croz/osd/edu/ui/action/: LanguageButtonActionListener.java  LoginButtonActionListener.java  LogoutButtonActionListener.java  ShapesActionListener.java  ShapesSubmitButtonListener.java  SigninActionListener.java  SignoutActionListener.java  UserActionListener.java
edu-04/src/net/croz/osd/edu/ui/element/: AddUserForm.java  CardLogin.java  CardUsers.java  CustomTable.java  EditUserForm.java  LanguageButton.java  LanguagesPanel.java  LocalizedButton.java  LocalizedComboBox.java  LocalizedLabel.java  LocalizedMenuBar.java  LocalizedTable.java  LoginButton.java  LoginCard.java  LoginFormPanel.java  LogoutButton.java  MainFrame.java  MenuPanel.java  ShapesCard.java  ShapesComboBox.java  ShapesInPanel.java  ShapesOutPanel.java  ShapesSubmitButton.java  UserForm.java
edu-04/src/net/croz/osd/edu/ui/model/: MessageAwareOutTableModel.java  ShapeComboModel.java
edu-04/src/net/croz/osd/edu/util/: PostgreSQLJDBCDelete.java  PostgreSQLJDBCInsert.java  PostgreSQLJDBCReturn.java  PostgreSQLJDBCUpdate.java
edu-04/src/test/java/hr/nklipa/shapes/: ShapeProducerTest.java
edu-04/src/test/java/net/croz/osd/edu/jdbc/: UserDaoTest.java
edu-04/src/test/java/net/croz/osd/edu/shapes/: MakeShapeTest.java  ShapeTest.java
edu-04/src/test/net/croz/osd/edu/jdbc/: UserDaoTest.java
