users.location=security/users.properties

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osd-edu
db.username=osd
db.password=osd

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#userDao.impl=basicUsersDaoImpl
#userDao.impl=jdbcTemplateUsersDaoImpl
userDao.impl=hibernateTemplateUsersDaoImpl